Anchoas€2.50
Aceitunas Negras€1.00
Atún€1.85
Cebolla€1.00
Cebolla Caramelizada€1.85
Champiñón€2.85
Jamón Serrano€1.85
Jamón de York€1.00
Maiz€1.00
Pepperoni€1.85
Pimiento Verde€2.50
Tofu€3.00
Tomate Natural€1.00
Bacon€1.85
Pollo a la Parrilla€1.85
Margarita@6.0
Cheesix@8.0
Pulled Beef@8.0
Pulled Pork@8.0
Barbacoa@7.0
Pecado Carnal@7.0
Cremozza BBQ@7.0
Cremozza Estilo Bourbon@7.0
Carbonara@7.0
Cabramelizada@7.0
Pollo a la Parrilla@7.0
Cuatro Quesos@7.0
Hawaiana Plus@7.0
Extravaganzza@7.0
Pata Negra@7.0
Campinya@7.0
Tony Pepperoni@7.0
Originalª1.0
Panª1.0
Finizzimaª1.0
Dominos Rollª2.0
Cabra And Rollª2.0
Pequenyaº1.0
Medianaº1.15
Familiarº1.30